version: "3.7"

services:

  pgsql:
    image: "postgres:latest"
    environment:
      POSTGRES_PASSWORD: root

  dbproxy:
    build:
      context: .
      dockerfile: dbproxy.dockerfile
    depends_on:
      - pgsql
    environment:
      PGURI: host=pgsql port=5432 user=postgres dbname=postgres password=root sslmode=disable
      DBPROXY_ADDR: 0.0.0.0:8081

  shorturl:
    build:
      context: .
      dockerfile: shorturl.dockerfile
    environment:
      SHORTURL_ADDR: 0.0.0.0:8082
      DBPROXY: http://dbproxy:8081
    depends_on:
      - dbproxy

  gateway:
    build:
      context: .
      dockerfile: gateway.dockerfile
    depends_on:
      - dbproxy
      - shorturl
    environment:
      GATEWAYADDR: 0.0.0.0:8085
      SHORTURL: http://shorturl:8082
    ports:
      - 8085:8085


